# Mission7Qing

Mission6/: Mission6.csproj  Mission6.sqlite  Program.cs  README.md
Mission6/Controllers/: HomeController.cs
Mission6/Migrations/: 20230222022219_Initial.Designer.cs  20230222022219_Initial.cs  ContextClassModelSnapshot.cs
Mission6/Models/: Category.cs  ContextClass.cs  MovieClass.cs
Mission6/Properties/: launchSettings.json
Mission6/Views/Home/: Confirm.cshtml  Delete.cshtml  Index.cshtml  Movies.cshtml  Podcast.cshtml  SeeMovies.cshtml
Mission6/Views/Shared/: _Layout.cshtml
